events {
		worker_connection 1024;
}

server {
		listen 80;
		listen [::]:80;

		autoindex off;
		root /www;
		index.html;
		
		location / {
		return 301 https://$host$request_uri;
		}
}

server {
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate 	/etc/nginx/ssl/ft_services.pem;
		ssl_certificate_key /etc/nginx/ssl/ft_services.key;

		autoindex off;
		root /www;
		index.html;

		location / {
			try_files $uri $uri/ =404;
		}
}
