events {
		worker_connection 1024;
}

http{
	include           /etc/nginx/mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    access_log        /var/log/nginx/access.log;
    keepalive_timeout 3000;

	server {
			listen 80;
			listen [::]:80;

			autoindex on;

			return 301 https://$host$request_uri;
	}

	server {
			listen 443 ssl;
			listen [::]:443 ssl;

			ssl_certificate     /etc/nginx/ssl/ft_services.pem;
			ssl_certificate_key /etc/nginx/ssl/ft_services.key;
			
			root        /www;
			index.html  index.htm;

			location / {
				try_files $uri $uri/ =404;
			}
	}
}