user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;

events
{
        worker_connections 1024;
}

http {

		sendfile on;

		server
		{
			listen 					80;
			listen 					[::]:80;

				location /wordpress
			{
				return 307 	http://$host:5050;
			}
				location /phpmyadmin
			{
				proxy_pass 	http://172.17.0.2:5000;
			}

			location /
			{
				return 301 			https://$host;
			}
		}

		server
		{
			listen 					443 ssl;
			listen 					[::]:443 ssl;
			server_name				_;

			root 					/www;
			index 					index.html index.htm;

			ssl_certificate 		/etc/ssl/certs/nginx-selfsigned.crt;
			ssl_certificate_key 	/etc/ssl/private/nginx-selfsigned.key;

				location /wordpress
				{
					return 307 	http://$host:5050;
				}

				location /phpmyadmin/
				{
					proxy_set_header Host $host;
					proxy_set_header X-Real-IP $remote_addr;
					proxy_pass 	http://phpmyadmin-service:5000/;
				}
		}
}
