server {
		listen 80;
		listen [::]:80;

		server_name ft_services;

		return 301 https://$server_name$request_uri;
}

server {
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate 	/etc/ssl/certs/ft_services.crt;
		ssl_certificate_key /etc/ssl/certs/ft_services.key;

		server_name ft_services;

		autoindex off;

		root /var/www/;
		index.html;

		location / {
			try_files $uri $uri/ =404;
		}
}
